<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FINAL FRONT 1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./CSS/styles.css">
</head>

<body>
    <header>
        <img src="./img/Logo.png" alt="logo">

        <nav>
            <ul class="barra-navegadora">
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Product</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Careers</a></li>
                <li><a href="#">Community</a></li>
            </ul>
        </nav>

        <button class="boton-anaranjado1">Get Started</button>

        <i class="fa-solid fa-bars"></i>
    </header>

    <main>
        <div class="home">
            <section class="seccion-principal">
                <h1>Bring everyone
                    together to build
                    better products.</h1>

                <p class="texto-h1">Manage makes it simple for software teams
                    to plan day-to-day tasks while keeping the 
                    large team goals in view </p>

                <button class="boton-anaranjado2">Get Started</button>
            </section>

            <img src="./img/Ilustracion.png" alt="grafico-principal" class="grafico-home">
        </div>

        <div class="sobre-nosotros">
            <section class="frame2">
                <h2 class="h2-sobrenosotros">What´s different about
                    Manage? </h2>

                <p class="texto-sobrenosotros">Manage provides all the functionality your teams needs, without the complexity. Our software is tailor-made for modern digital product teams</p>
            </section>

            <section class="lista-ordenada">
                <div class="caja-listaordenada">
                    <div class="titulo-listaordenada">
                        <img src="./img/Button.png" alt="01" class="numero">
                            <!--<div class="color-listaordenada"></div>-->

                        <h5 class="h5-sobrenosotros">Track company-wide progress</h5>
                    </div>

                    <p class="texto-listaordenada">See how your day-to-day tasks fit into the wider vision. Go from tracking progress at the milestone level all the way done to the smallest of details. Never lose sight of the bigger picture again.</p>
                </div>

                <div class="caja-listaordenada">
                    <div class="titulo-listaordenada">
                        <img src="./img/Button-2.png" alt="02" class="numero">

                        <h5 class="h5-sobrenosotros">Advance built-in reports</h5>
                    </div>

                    <p class="texto-listaordenada">Set internal delivery estimates and track progress toward company goals. Our customisable dashboard helps you build out the reports you need to keep key stakeholders informed.</p>
                </div>

                <div class="caja-listaordenada">
                    <div class="titulo-listaordenada">
                        <img src="./img/Button-3.png" alt="03" class="numero">

                        <h5 class="h5-sobrenosotros">Everything you need in one place</h5>
                    </div>

                    <p class="texto-listaordenada">Stop jumping from one service to another to communicate, store files, track tasks and share documents. Manage offers an all-in-one team productivity solution.</p>
                </div>
            </section>
        </div>
    </main>

        <section class="testimonios">
            <h2 class="h2-testimonios">What they´ve said</h2>

            <section class="cards-testimonios">
                <div class="card">
                    <img src="./img/avatar-anisha 1.png" alt="foto-anisha" class="foto-card">

                    <div class="caja-gris">
                        <h5 class="h5-card">Ali Bravo</h5>

                        <p class="texto-card">“Manage has supercharged our team´s workflow. The ability to maintain visibility on larger milestones at all times keeps everyone motivated.”</p>
                    </div>
                        
                </div>

                <div class="card-siemprevisible">
                    <img src="./img/avatar-ali 1.png" alt="foto-ali" class="foto-card">

                    <div class="caja-gris">
                        <h5 class="h5-card">Ali Bravo</h5>

                        <p class="texto-card">“We have been able to cancel so many other subscriptions since using manage. There ir no more cross-channel confusion and everyone is much more focused.”</p>
                    </div>
                </div>

                <div class="card">
                    <img src="./img/avatar-richard 1.png" alt="foto-richard" class="foto-card">

                    <div class="caja-gris">
                        <h5 class="h5-card">Ali Bravo</h5>

                        <p class="texto-card">“Manage allows us to provide structure and process. It keeps us organized and focused. I can´t stop recommending them to everyone i talk to!”</p>
                    </div>
                </div>
            </section>

            <div class="puntitos">
                <img src="./img/sense nom.png" alt="puntitos">
            </div>

            <!--<i class="fa-light fa-circle"></i>
                <i class="fa-solid fa-circle"></i>
                <i class="fa-light fa-circle"></i>
                <i class="fa-light fa-circle"></i>
                Esta porquería de los puntitos debería de revisarla-->
            
            <button class="boton-anaranjado3">Get Started</button>
        </section>
    

    <article>
        <h2 class="h2-article">Simplify how your team
            words today.</h2>

        <button class="boton-blanco">Get Started</button>
    </article>

    <footer>
        <section class="footer-iconos">
            <img src="./img/Group.png" alt="logo-blanco">

            <div class="iconos">
                <i class="fa-brands fa-facebook-square"></i>

                <i class="fa-brands fa-youtube-square"></i>

                <i class="fa-brands fa-twitter"></i>

                <i class="fa-brands fa-pinterest"></i>

                <i class="fa-brands fa-instagram"></i>
            </div>
        </section>

        <section class="footer-listas">
            <ul class="lista1-footer">
                <li class="item-listafooter"><a href="#">Home</a></li>
                <li class="item-listafooter"><a href="#">Pricing</a></li>
                <li class="item-listafooter"><a href="#">Products</a></li>
                <li class="item-listafooter"><a href="#">About Us</a></li>
            </ul>

            <ul class="lista2-footer">
                <li class="item-listafooter"><a href="">Careers</a></li>
                <li class="item-listafooter"><a href="">Community</a></li>
                <li class="item-listafooter"><a href="">Privacy Policy</a></li>
            </ul>
        </section>

        <section class="footer-form">
            <div class="caja-form">
                <form action="mailto:direccion@correo.com" method="post" class="form">
                    <input type="email" name="email" placeholder="Update in your inbox..." required>
                    
                    <button type="submit" class="boton-footer">Go</button>
                </form>
            </div>

            <a href="#" class="texto-footer">Copyright 2020. All Rights Reserved</a>
        </section>
    </footer>
    
</body>
</html>

<!-- Hola profe, la medida de mi desktop es 1440px-->